{
  "name": "np_project04_socks",
  "version": "1.0.0",
  "description": "NCTUCS Network Programming 2018 Fall Project 04 - SOCKS",
  "scripts": {
    "format": "npm run format:js && npm run format:cpp",
    "format:js": "npx prettier --loglevel warn --write \"{src,util}/**/*.{ts,js,json,css,vue,html}\" \"*.{ts,js,json}\" \"test/*.js\" \"test/{lib}/*.js\"",
    "format:cpp": "node node_modules/clang-format/index.js -i --glob=\"src/**/*.@(c|cpp|cc|h|hpp|hh)\"",
    "build": "make all",
    "start": "make run"
  },
  "author": "Jevan Chan <jevan.cnchan@gmail.com>",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.5.2",
    "clang-format": "^1.2.4",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-inliner": "^1.0.3",
    "prettier": "^1.16.3",
    "should": "^13.2.3",
    "socks": "^2.3.1",
    "vue-template-compiler": "^2.6.1"
  },
  "dependencies": {
    "vue": "^2.6.1",
    "vue-draggable-resizable": "^2.0.0-rc1",
    "vue-hot-reload-api": "^2.3.1"
  }
}
